{
  "comment": "",
  "cspec": "1.0",
  "deployments": {
    "main": {
      "artifact": {
        "description": {
          "builtin": false,
          "config": {
            "parameter": {},
            "resilience": 0,
            "resource": {
              "brokerdomain": {
                "domain": "server"
              },
              "cert": {
                "certificate": "cluster.core/wildcard-vera-kumori-cloud"
              },
              "frontenddomain": {
                "domain": "web"
              },
              "kafkauidomain": {
                "domain": "kafkauiweb"
              },
              "kafkavolume": {
                "volume": {
                  "kind": "storage",
                  "size": 10,
                  "unit": "G"
                }
              },
              "keycloak_client_secret": {
                "secret": "keycloak_client_secret"
              },
              "minio_root_password": {
                "secret": "minio_root_password"
              },
              "miniodomain": {
                "domain": "s3"
              },
              "miniovolume": {
                "volume": {
                  "kind": "storage",
                  "size": 10,
                  "unit": "G"
                }
              },
              "mongovolume": {
                "volume": {
                  "kind": "storage",
                  "size": 10,
                  "unit": "G"
                }
              },
              "zookeepervolume": {
                "volume": {
                  "kind": "storage",
                  "size": 2,
                  "unit": "G"
                }
              }
            },
            "scale": {
              "detail": {
                "broker": {
                  "hsize": 1
                },
                "frontend": {
                  "hsize": 1
                },
                "kafka": {
                  "hsize": 1
                },
                "kafkaui": {
                  "hsize": 1
                },
                "minio": {
                  "hsize": 1
                },
                "mongo": {
                  "hsize": 1
                },
                "observer": {
                  "hsize": 1
                },
                "zookeeper": {
                  "hsize": 1
                }
              }
            }
          },
          "connector": {
            "brokerinboundconnector": {
              "clients": [
                {
                  "channel": "broker_inbound.inbound",
                  "role": "self"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "entrypoint",
                      "role": "broker"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "broker",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "broker"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            },
            "brokerminioconnector": {
              "clients": [
                {
                  "channel": "minioclient",
                  "role": "broker"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "entrypoint",
                      "role": "minio"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "minio",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "minio"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            },
            "frontendinboundconnector": {
              "clients": [
                {
                  "channel": "frontend_inbound.inbound",
                  "role": "self"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "entrypoint",
                      "role": "frontend"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "frontend",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "frontend"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            },
            "kafkaconnector": {
              "clients": [
                {
                  "channel": "discover",
                  "role": "self"
                },
                {
                  "channel": "kafkaclient",
                  "role": "observer"
                },
                {
                  "channel": "kafkaclient",
                  "role": "kafkaui"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "advertised",
                      "role": "kafka"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "kafka",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "kafka"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            },
            "kafkauinboundconnector": {
              "clients": [
                {
                  "channel": "kafkauinbound.inbound",
                  "role": "self"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "web",
                      "role": "kafkaui"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "kafkaui",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "kafkaui"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            },
            "minioinboundconnector": {
              "clients": [
                {
                  "channel": "minio_inbound.inbound",
                  "role": "self"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "entrypoint",
                      "role": "minio"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "minio",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "minio"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            },
            "mongoconnector": {
              "clients": [
                {
                  "channel": "mongoclient",
                  "role": "broker"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "entrypoint",
                      "role": "mongo"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "mongo",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "mongo"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            },
            "observermongoconnector": {
              "clients": [
                {
                  "channel": "mongoclient",
                  "role": "observer"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "entrypoint",
                      "role": "mongo"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "mongo",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "mongo"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            },
            "zookeeperconnector": {
              "clients": [
                {
                  "channel": "zookeeperclient",
                  "role": "kafka"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "zookeepermain",
                      "role": "zookeeper"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "zookeeper",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "zookeeper"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            }
          },
          "role": {
            "broker": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "broker": {
                      "image": {
                        "hub": {
                          "name": "",
                          "secret": ""
                        },
                        "tag": "marcotommoro/cc-broker:latest"
                      },
                      "mapping": {
                        "env": {
                          "KEYCLOAK_CLIENT_ID": {
                            "value": "backend-app"
                          },
                          "KEYCLOAK_CLIENT_SECRET": {
                            "secret": "keycloak_client_secret"
                          },
                          "KEYCLOAK_HOSTNAME": {
                            "value": "https://auth.vera.kumori.cloud"
                          },
                          "KEYCLOAK_USERNAME": {
                            "value": "user_app"
                          },
                          "MINIO_HOSTNAME": {
                            "value": "0.minioclient"
                          },
                          "MINIO_ROOT_PASSWORD": {
                            "secret": "minio_root_password"
                          },
                          "MINIO_ROOT_USER": {
                            "value": "root"
                          },
                          "MONGO_COLLECTION": {
                            "value": "observer-setting"
                          },
                          "MONGO_DB": {
                            "value": "admin"
                          },
                          "MONGO_HOSTNAME": {
                            "value": "0.mongoclient:80"
                          },
                          "MONGO_PARAMS": {
                            "value": "maxPoolSize=20\u0026w=majority\u0026authMechanism=DEFAULT"
                          },
                          "MONGO_PASSWD": {
                            "value": "JGUEs5mDfEg54mC"
                          },
                          "MONGO_USER": {
                            "value": "root"
                          }
                        },
                        "filesystem": {}
                      },
                      "name": "broker",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 2,
                          "unit": "G"
                        },
                        "mincpu": 300
                      }
                    }
                  },
                  "config": {
                    "parameter": {},
                    "resilience": 0,
                    "resource": {
                      "keycloak_client_secret": {
                        "secret": "keycloak_client_secret"
                      },
                      "minio_root_password": {
                        "secret": "minio_root_password"
                      }
                    },
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 800,
                      "unit": "M"
                    },
                    "minbandwidth": 800,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 300,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {
                      "minioclient": {
                        "inherited": false,
                        "protocol": "tcp"
                      },
                      "mongoclient": {
                        "inherited": false,
                        "protocol": "tcp"
                      }
                    },
                    "duplex": {},
                    "server": {
                      "entrypoint": {
                        "inherited": false,
                        "port": 5001,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "broker",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {
                  "keycloak_client_secret": {
                    "secret": "keycloak_client_secret"
                  },
                  "minio_root_password": {
                    "secret": "minio_root_password"
                  }
                },
                "scale": {
                  "hsize": 1
                }
              },
              "name": "broker"
            },
            "frontend": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "frontend": {
                      "image": {
                        "hub": {
                          "name": "",
                          "secret": ""
                        },
                        "tag": "marcotommoro/cc-frontend"
                      },
                      "mapping": {
                        "env": {
                          "BROKER_HOSTNAME": {
                            "value": "https://server.vera.kumori.cloud"
                          },
                          "BROKER_HOSTNAME_EXTERNAL": {
                            "value": "server.vera.kumori.cloud"
                          },
                          "NEXT_PUBLIC_BROKER_HOSTNAME": {
                            "value": "https://server.vera.kumori.cloud"
                          },
                          "NEXT_PUBLIC_KEYCLOAK_HOSTNAME": {
                            "value": "https://auth.vera.kumori.cloud"
                          },
                          "NEXT_PUBLIC_S3_HOSTNAME": {
                            "value": "https://s3.vera.kumori.cloud"
                          }
                        },
                        "filesystem": {}
                      },
                      "name": "frontend",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 4,
                          "unit": "G"
                        },
                        "mincpu": 1000
                      },
                      "user": {
                        "groupid": 0,
                        "userid": 0
                      }
                    }
                  },
                  "config": {
                    "parameter": {},
                    "resilience": 0,
                    "resource": {},
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 1000,
                      "unit": "M"
                    },
                    "minbandwidth": 1000,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 1000,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {},
                    "duplex": {},
                    "server": {
                      "entrypoint": {
                        "inherited": false,
                        "port": 3000,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "frontend",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {},
                "scale": {
                  "hsize": 1
                }
              },
              "name": "frontend"
            },
            "kafka": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "kafka": {
                      "entrypoint": [
                        "/bin/cmd.sh"
                      ],
                      "image": {
                        "hub": {
                          "name": "",
                          "secret": ""
                        },
                        "tag": "bitnami/kafka:latest"
                      },
                      "mapping": {
                        "env": {
                          "ALLOW_PLAINTEXT_LISTENER": {
                            "value": "yes"
                          },
                          "CMD_ORIGINAL": {
                            "value": "/opt/bitnami/scripts/kafka/run.sh"
                          },
                          "ENTRY_ORIGINAL": {
                            "value": "/opt/bitnami/scripts/kafka/entrypoint.sh"
                          },
                          "KAFKA_CFG_LISTENERS": {
                            "value": "PLAINTEXT://:9092"
                          },
                          "KAFKA_CFG_NUM_PARTITIONS": {
                            "value": "10"
                          },
                          "KAFKA_CFG_ZOOKEEPER_CONNECT": {
                            "value": "set.0.zookeeperclient:2181"
                          }
                        },
                        "filesystem": {
                          "/bin/cmd.sh": {
                            "data": {
                              "value": "#!/bin/bash\n\nTMP=`getent ahostsv4 $HOSTNAME | grep  $HOSTNAME`\n\nSELF=${TMP%% *}\n\nexport KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://$SELF:9092\n\necho $ENTRY_ORIGINAL $CMD_ORIGINAL\n\nexec $ENTRY_ORIGINAL $CMD_ORIGINAL\n"
                            },
                            "format": "text",
                            "mode": 493,
                            "path": "/bin/cmd.sh",
                            "rebootOnUpdate": false
                          },
                          "/bitnami": {
                            "path": "/bitnami",
                            "volume": "kafkavolume"
                          }
                        }
                      },
                      "name": "kafka",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 4,
                          "unit": "G"
                        },
                        "mincpu": 1000
                      },
                      "user": {
                        "groupid": 0,
                        "userid": 0
                      }
                    }
                  },
                  "config": {
                    "parameter": {},
                    "resilience": 0,
                    "resource": {
                      "kafkavolume": {
                        "volume": {
                          "kind": "storage",
                          "size": 10,
                          "unit": "G"
                        }
                      }
                    },
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 1000,
                      "unit": "M"
                    },
                    "minbandwidth": 1000,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 1000,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {
                      "zookeeperclient": {
                        "inherited": false,
                        "protocol": "http"
                      }
                    },
                    "duplex": {
                      "internal": {
                        "inherited": false,
                        "port": 29092,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    },
                    "server": {
                      "advertised": {
                        "inherited": false,
                        "port": 9092,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "kafka",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {
                  "kafkavolume": {
                    "volume": {
                      "kind": "storage",
                      "size": 10,
                      "unit": "G"
                    }
                  }
                },
                "scale": {
                  "hsize": 1
                }
              },
              "name": "kafka"
            },
            "kafkaui": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "kafkaui": {
                      "image": {
                        "hub": {
                          "name": "",
                          "secret": ""
                        },
                        "tag": "provectuslabs/kafka-ui:latest"
                      },
                      "mapping": {
                        "env": {
                          "KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS": {
                            "value": "0.kafkaclient:80"
                          },
                          "KAFKA_CLUSTERS_0_NAME": {
                            "value": "local"
                          }
                        },
                        "filesystem": {}
                      },
                      "name": "kafkaui",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 1,
                          "unit": "G"
                        },
                        "mincpu": 1000
                      },
                      "user": {
                        "groupid": 0,
                        "userid": 0
                      }
                    }
                  },
                  "config": {
                    "parameter": {},
                    "resilience": 0,
                    "resource": {},
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 1000,
                      "unit": "M"
                    },
                    "minbandwidth": 1000,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 1000,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {
                      "kafkaclient": {
                        "inherited": false,
                        "protocol": "http"
                      }
                    },
                    "duplex": {},
                    "server": {
                      "web": {
                        "inherited": false,
                        "port": 8080,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "kafkaui",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {},
                "scale": {
                  "hsize": 1
                }
              },
              "name": "kafkaui"
            },
            "minio": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "minio": {
                      "entrypoint": [
                        "minio",
                        "server",
                        "/data"
                      ],
                      "image": {
                        "hub": {
                          "name": "",
                          "secret": ""
                        },
                        "tag": "minio/minio"
                      },
                      "mapping": {
                        "env": {
                          "MINIO_ROOT_PASSWORD": {
                            "value": "6fd37861-d2a9-4aa3-8a1f-52559367223a"
                          },
                          "MINIO_ROOT_USER": {
                            "value": "root"
                          }
                        },
                        "filesystem": {
                          "/data": {
                            "path": "/data",
                            "volume": "miniovolume"
                          }
                        }
                      },
                      "name": "minio",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 2,
                          "unit": "G"
                        },
                        "mincpu": 1000
                      },
                      "user": {
                        "groupid": 0,
                        "userid": 0
                      }
                    }
                  },
                  "config": {
                    "parameter": {},
                    "resilience": 0,
                    "resource": {
                      "miniovolume": {
                        "volume": {
                          "kind": "storage",
                          "size": 10,
                          "unit": "G"
                        }
                      }
                    },
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 1000,
                      "unit": "M"
                    },
                    "minbandwidth": 1000,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 1000,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {},
                    "duplex": {},
                    "server": {
                      "entrypoint": {
                        "inherited": false,
                        "port": 9000,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "minio",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {
                  "miniovolume": {
                    "volume": {
                      "kind": "storage",
                      "size": 10,
                      "unit": "G"
                    }
                  }
                },
                "scale": {
                  "hsize": 1
                }
              },
              "name": "minio"
            },
            "mongo": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "mongo": {
                      "image": {
                        "hub": {
                          "name": "",
                          "secret": ""
                        },
                        "tag": "mongo"
                      },
                      "mapping": {
                        "env": {
                          "MONGO_INITDB_DATABASE": {
                            "value": "admin"
                          },
                          "MONGO_INITDB_ROOT_PASSWORD": {
                            "value": "JGUEs5mDfEg54mC"
                          },
                          "MONGO_INITDB_ROOT_USERNAME": {
                            "value": "root"
                          },
                          "MONGO_REPLICA_SET_NAME": {
                            "value": "rs0"
                          }
                        },
                        "filesystem": {}
                      },
                      "name": "mongo",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 2,
                          "unit": "G"
                        },
                        "mincpu": 300
                      }
                    }
                  },
                  "config": {
                    "parameter": {},
                    "resilience": 0,
                    "resource": {
                      "mongovolume": {
                        "volume": {
                          "kind": "storage",
                          "size": 10,
                          "unit": "G"
                        }
                      }
                    },
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 800,
                      "unit": "M"
                    },
                    "minbandwidth": 800,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 300,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {},
                    "duplex": {},
                    "server": {
                      "entrypoint": {
                        "inherited": false,
                        "port": 27017,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "mongo",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {
                  "mongovolume": {
                    "volume": {
                      "kind": "storage",
                      "size": 10,
                      "unit": "G"
                    }
                  }
                },
                "scale": {
                  "hsize": 1
                }
              },
              "name": "mongo"
            },
            "observer": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "observer": {
                      "image": {
                        "hub": {
                          "name": "",
                          "secret": ""
                        },
                        "tag": "marcotommoro/cc-observer:latest"
                      },
                      "mapping": {
                        "env": {
                          "KAFKA_BROKER_HOSTNAME": {
                            "value": "0.kafkaclient:80"
                          },
                          "MONGO_COLLECTION": {
                            "value": "observer-setting"
                          },
                          "MONGO_DB": {
                            "value": "admin"
                          },
                          "MONGO_HOSTNAME": {
                            "value": "0.mongoclient:80"
                          },
                          "MONGO_PARAMS": {
                            "value": "maxPoolSize=20\u0026w=majority\u0026authMechanism=DEFAULT"
                          },
                          "MONGO_PASSWD": {
                            "value": "JGUEs5mDfEg54mC"
                          },
                          "MONGO_USER": {
                            "value": "root"
                          }
                        },
                        "filesystem": {}
                      },
                      "name": "observer",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 2,
                          "unit": "G"
                        },
                        "mincpu": 1000
                      },
                      "user": {
                        "groupid": 0,
                        "userid": 0
                      }
                    }
                  },
                  "config": {
                    "parameter": {},
                    "resilience": 0,
                    "resource": {},
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 1000,
                      "unit": "M"
                    },
                    "minbandwidth": 1000,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 1000,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {
                      "kafkaclient": {
                        "inherited": false,
                        "protocol": "http"
                      },
                      "mongoclient": {
                        "inherited": false,
                        "protocol": "tcp"
                      }
                    },
                    "duplex": {},
                    "server": {
                      "web": {
                        "inherited": false,
                        "port": 80,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "observer",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {},
                "scale": {
                  "hsize": 1
                }
              },
              "name": "observer"
            },
            "zookeeper": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "zookeeper": {
                      "image": {
                        "hub": {
                          "name": "",
                          "secret": ""
                        },
                        "tag": "bitnami/zookeeper:latest"
                      },
                      "mapping": {
                        "env": {
                          "ALLOW_ANONYMOUS_LOGIN": {
                            "value": "yes"
                          },
                          "ZOO_PORT_NUMBER": {
                            "value": "2181"
                          },
                          "ZOO_TICK_TIME": {
                            "value": "2000"
                          }
                        },
                        "filesystem": {
                          "/bitnami": {
                            "path": "/bitnami",
                            "volume": "zookeepervolume"
                          }
                        }
                      },
                      "name": "zookeeper",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 4,
                          "unit": "G"
                        },
                        "mincpu": 1000
                      },
                      "user": {
                        "groupid": 0,
                        "userid": 0
                      }
                    }
                  },
                  "config": {
                    "parameter": {},
                    "resilience": 0,
                    "resource": {
                      "zookeepervolume": {
                        "volume": {
                          "kind": "storage",
                          "size": 2,
                          "unit": "G"
                        }
                      }
                    },
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 1000,
                      "unit": "M"
                    },
                    "minbandwidth": 1000,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 1000,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {},
                    "duplex": {},
                    "server": {
                      "zookeepermain": {
                        "inherited": false,
                        "port": 2181,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "zookeeper",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {
                  "zookeepervolume": {
                    "volume": {
                      "kind": "storage",
                      "size": 2,
                      "unit": "G"
                    }
                  }
                },
                "scale": {
                  "hsize": 1
                }
              },
              "name": "zookeeper"
            }
          },
          "srv": {
            "client": {},
            "duplex": {},
            "server": {
              "broker_inbound.inbound": {
                "inherited": true,
                "protocol": "http"
              },
              "discover": {
                "inherited": false,
                "port": 9092,
                "portnum": 1,
                "protocol": "tcp"
              },
              "frontend_inbound.inbound": {
                "inherited": true,
                "protocol": "http"
              },
              "kafkauinbound.inbound": {
                "inherited": true,
                "protocol": "http"
              },
              "minio_inbound.inbound": {
                "inherited": true,
                "protocol": "http"
              }
            }
          }
        },
        "ref": {
          "domain": "kumori.examples",
          "kind": "service",
          "module": "calccache",
          "name": "service_main",
          "version": [
            3,
            0,
            7
          ]
        },
        "spec": [
          1,
          0
        ]
      },
      "config": {
        "parameter": {},
        "resilience": 0,
        "resource": {
          "brokerdomain": {
            "domain": "server"
          },
          "cert": {
            "certificate": "cluster.core/wildcard-vera-kumori-cloud"
          },
          "frontenddomain": {
            "domain": "web"
          },
          "kafkauidomain": {
            "domain": "kafkauiweb"
          },
          "kafkavolume": {
            "volume": {
              "kind": "storage",
              "size": 10,
              "unit": "G"
            }
          },
          "keycloak_client_secret": {
            "secret": "keycloak_client_secret"
          },
          "minio_root_password": {
            "secret": "minio_root_password"
          },
          "miniodomain": {
            "domain": "s3"
          },
          "miniovolume": {
            "volume": {
              "kind": "storage",
              "size": 10,
              "unit": "G"
            }
          },
          "mongovolume": {
            "volume": {
              "kind": "storage",
              "size": 10,
              "unit": "G"
            }
          },
          "zookeepervolume": {
            "volume": {
              "kind": "storage",
              "size": 2,
              "unit": "G"
            }
          }
        },
        "scale": {
          "detail": {
            "broker": {
              "hsize": 1
            },
            "frontend": {
              "hsize": 1
            },
            "kafka": {
              "hsize": 1
            },
            "kafkaui": {
              "hsize": 1
            },
            "minio": {
              "hsize": 1
            },
            "mongo": {
              "hsize": 1
            },
            "observer": {
              "hsize": 1
            },
            "zookeeper": {
              "hsize": 1
            }
          }
        }
      },
      "meta": {},
      "name": "main",
      "up": null
    },
    "main.broker_inbound": {
      "artifact": {
        "description": {
          "builtin": true,
          "config": {
            "parameter": {
              "clientcert": false,
              "type": "https",
              "websocket": true
            },
            "resilience": 0,
            "resource": {
              "servercert": {
                "certificate": "cluster.core/wildcard-vera-kumori-cloud"
              },
              "serverdomain": {
                "domain": "server"
              }
            },
            "scale": {}
          },
          "srv": {
            "client": {
              "inbound": {
                "inherited": false,
                "protocol": "http"
              }
            },
            "duplex": {},
            "server": {}
          }
        },
        "ref": {
          "domain": "kumori.systems",
          "kind": "service",
          "module": "builtins/inbound",
          "name": "inbound",
          "version": [
            1,
            1,
            0
          ]
        },
        "spec": [
          1,
          0
        ]
      },
      "config": {
        "parameter": {},
        "resilience": 0,
        "resource": {
          "servercert": {
            "certificate": "cluster.core/wildcard-vera-kumori-cloud"
          },
          "serverdomain": {
            "domain": "server"
          }
        },
        "scale": {}
      },
      "meta": {},
      "name": "main.broker_inbound",
      "up": "main"
    },
    "main.frontend_inbound": {
      "artifact": {
        "description": {
          "builtin": true,
          "config": {
            "parameter": {
              "clientcert": false,
              "type": "https",
              "websocket": true
            },
            "resilience": 0,
            "resource": {
              "servercert": {
                "certificate": "cluster.core/wildcard-vera-kumori-cloud"
              },
              "serverdomain": {
                "domain": "web"
              }
            },
            "scale": {}
          },
          "srv": {
            "client": {
              "inbound": {
                "inherited": false,
                "protocol": "http"
              }
            },
            "duplex": {},
            "server": {}
          }
        },
        "ref": {
          "domain": "kumori.systems",
          "kind": "service",
          "module": "builtins/inbound",
          "name": "inbound",
          "version": [
            1,
            1,
            0
          ]
        },
        "spec": [
          1,
          0
        ]
      },
      "config": {
        "parameter": {},
        "resilience": 0,
        "resource": {
          "servercert": {
            "certificate": "cluster.core/wildcard-vera-kumori-cloud"
          },
          "serverdomain": {
            "domain": "web"
          }
        },
        "scale": {}
      },
      "meta": {},
      "name": "main.frontend_inbound",
      "up": "main"
    },
    "main.kafkauinbound": {
      "artifact": {
        "description": {
          "builtin": true,
          "config": {
            "parameter": {
              "clientcert": false,
              "type": "https",
              "websocket": true
            },
            "resilience": 0,
            "resource": {
              "servercert": {
                "certificate": "cluster.core/wildcard-vera-kumori-cloud"
              },
              "serverdomain": {
                "domain": "kafkauiweb"
              }
            },
            "scale": {}
          },
          "srv": {
            "client": {
              "inbound": {
                "inherited": false,
                "protocol": "http"
              }
            },
            "duplex": {},
            "server": {}
          }
        },
        "ref": {
          "domain": "kumori.systems",
          "kind": "service",
          "module": "builtins/inbound",
          "name": "inbound",
          "version": [
            1,
            1,
            0
          ]
        },
        "spec": [
          1,
          0
        ]
      },
      "config": {
        "parameter": {},
        "resilience": 0,
        "resource": {
          "servercert": {
            "certificate": "cluster.core/wildcard-vera-kumori-cloud"
          },
          "serverdomain": {
            "domain": "kafkauiweb"
          }
        },
        "scale": {}
      },
      "meta": {},
      "name": "main.kafkauinbound",
      "up": "main"
    },
    "main.minio_inbound": {
      "artifact": {
        "description": {
          "builtin": true,
          "config": {
            "parameter": {
              "clientcert": false,
              "type": "https",
              "websocket": true
            },
            "resilience": 0,
            "resource": {
              "servercert": {
                "certificate": "cluster.core/wildcard-vera-kumori-cloud"
              },
              "serverdomain": {
                "domain": "s3"
              }
            },
            "scale": {}
          },
          "srv": {
            "client": {
              "inbound": {
                "inherited": false,
                "protocol": "http"
              }
            },
            "duplex": {},
            "server": {}
          }
        },
        "ref": {
          "domain": "kumori.systems",
          "kind": "service",
          "module": "builtins/inbound",
          "name": "inbound",
          "version": [
            1,
            1,
            0
          ]
        },
        "spec": [
          1,
          0
        ]
      },
      "config": {
        "parameter": {},
        "resilience": 0,
        "resource": {
          "servercert": {
            "certificate": "cluster.core/wildcard-vera-kumori-cloud"
          },
          "serverdomain": {
            "domain": "s3"
          }
        },
        "scale": {}
      },
      "meta": {},
      "name": "main.minio_inbound",
      "up": "main"
    }
  },
  "links": [
    {
      "meta": {
        "meta": {}
      },
      "s_c": "inbound",
      "s_d": "main.broker_inbound",
      "t_c": "broker_inbound.inbound",
      "t_d": "main"
    },
    {
      "meta": {
        "meta": {}
      },
      "s_c": "inbound",
      "s_d": "main.minio_inbound",
      "t_c": "minio_inbound.inbound",
      "t_d": "main"
    },
    {
      "meta": {
        "meta": {}
      },
      "s_c": "inbound",
      "s_d": "main.frontend_inbound",
      "t_c": "frontend_inbound.inbound",
      "t_d": "main"
    },
    {
      "meta": {
        "meta": {}
      },
      "s_c": "inbound",
      "s_d": "main.kafkauinbound",
      "t_c": "kafkauinbound.inbound",
      "t_d": "main"
    }
  ],
  "ref": {
    "domain": "mmoroni",
    "kind": "solution",
    "name": "main"
  },
  "top": "main"
}