{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@types/formidable": "^2.0.5",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-alert": "^7.0.2",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.2",
    "cookies-next": "^2.1.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "formidable": "^2.1.1",
    "keycloak-js": "^20.0.2",
    "next": "^13.1.1",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
